Section "Module"
    Load	"dbe"
    SubSection	"extmod"
	Option	"omit xfree86-dga"
    EndSubSection
EndSection

Section "Monitor"
	Identifier	"Monitor1"
	HorizSync	30.0 - 82.0
	VertRefresh	50.0 - 75.0
EndSection

Section "Device"
    Identifier	"Odyssey1"
    Driver	"vpro"
    Option	"BusID"	"0"		# /dev/fb0
EndSection

Section "Screen"
    Identifier	"Screen1"
    Device	"Odyssey1"
    Monitor	"Monitor1"
    DefaultDepth 24
    SubSection "Display"
		Depth		24
		Modes		"1280x1024"
    EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Layout1"
	Screen		"Screen1"
EndSection
